<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>contact me</title>
    <script src="main.js" defer></script>
</head>

<body class="light-theme">
    <header id="header">
        <nav id="menu-navegacao">
            <a class="logo" href=".\">Luís Filipe P.</a>
            <ul>
                <li><a href=".\">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Portfólio</a></li>
                <li><a href="contact.html">Contactme</a></li>
            </ul>
            <button class="troca-tema" type="button" onclick="trocarTema()"></button>
        </nav>
    </header>
    <main>
        <form action="https://script.google.com/macros/s/AKfycbxfan8Ts1uT0NiA6Hcbd5l2q6_KSyBHKcP8hNOGGQ_0HRx2puz-l1FhNVDATrJHWJWy/exec" method="post">
            <label for="email">E-mail:</label>
            <input type="e-mail" id="email" name="email" required><br><br>

            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required><br><br>

            <label for="mensagem">Mensagem:</label>
            <textarea type="text "id="mensagem" name="mensagem" required></textarea><br><br>
            <input type="submit" value="Enviar">        
        </form>
        <div class="social-medias">
            <h2>Ou se preferir pelas redes</h2>
            <a href="mailto:filipeluisp25@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white target="_blank"></a>
            <a href="https://www.linkedin.com/in/luis-filipe1/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>
            <a href="https://www.instagram.com/eu_olipe" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
            <br>
        </div>
            
    </main>
    <footer>
        <h2 class="ref">
            Desenvolvido por: Luís Filipe P.
        </h2>
    </footer>
</body>

</html>